spring.application.name=currency-exchange-service
server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
#default port 8000
#the duplicate application runs on 8001


#eureka config
spring:
application:
name:currency-conversion-service
server:
port:8081
eureka:
client:
registerWithEureka:true
fetchRegistry:true
serviceUrl:
defaultZone: http://localhost:8080/eureka/